.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20rem 16rem 11rem 6rem 22rem;
  // grid-template-columns: repeat(10, 1fr);
  // grid-template-rows: repeat(10,1fr);

  @include design(2xl) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.grid-item {
  position: relative;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }

  &--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
  }

  &--2 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }

  &--3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  &--4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 2;
  }

  &--5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 3;
  }

  &--6 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 3;
  }

  &--7 {
    grid-column: 3 / span 1;
  }

  // @include design(xl) {
  //   flex-basis: 100%;
  // }

}
